% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krishnapuram_possibilistic_1993}
R.~Krishnapuram and J.~M. Keller, ``A possibilistic approach to clustering,''
  \emph{IEEE Transactions on Fuzzy Systems}, vol.~1, no.~2, pp. 98--110, May
  1993.

\bibitem{nasraoui_improved_1996}
O.~Nasraoui and R.~Krishnapuram, ``An improved possibilistic {{C}}-{{Means}}
  algorithm with finite rejection and robust scale estimation,'' in \emph{Fuzzy
  {{Information Processing Society}}, 1996. {{NAFIPS}}., 1996 {{Biennial
  Conference}} of the {{North American}}}, Jun. 1996, pp. 395--399.

\bibitem{barni_comments_1996}
M.~Barni, V.~Cappellini, and A.~Mecocci, ``Comments on "{{A}} possibilistic
  approach to clustering",'' \emph{IEEE Transactions on Fuzzy Systems}, vol.~4,
  no.~3, pp. 393--396, Aug. 1996.

\bibitem{xenaki_novel_2016}
S.~D. Xenaki, K.~D. Koutroumbas, and A.~A. Rontogiannis, ``A {{Novel Adaptive
  Possibilistic Clustering Algorithm}},'' \emph{IEEE Transactions on Fuzzy
  Systems}, vol.~24, no.~4, pp. 791--810, Aug. 2016.

\bibitem{hou_pcm_2016}
P.~Hou, H.~Deng, J.~Yue, and S.~Liu, ``{{PCM}} and {{APCM Revisited}}: {{An
  Uncertainty Perspective}},'' \emph{arXiv:1610.08624 [cs, stat]}, Oct. 2016.

\bibitem{wang_new_2016}
L.~X. Wang, ``A {{New Look}} at {{Type}}-2 {{Fuzzy Sets}} and {{Type}}-2
  {{Fuzzy Logic Systems}},'' \emph{IEEE Transactions on Fuzzy Systems},
  vol.~PP, no.~99, pp. 1--1, 2016.

\end{thebibliography}
