% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jain_data_2010}
A.~K. Jain, ``Data clustering: 50 years beyond {K}-means,'' \emph{Pattern
  recognition letters}, vol.~31, no.~8, pp. 651--666, 2010.

\bibitem{jordan_machine_2015}
M.~I. Jordan and T.~M. Mitchell, ``\BIBforeignlanguage{en}{Machine learning:
  {Trends}, perspectives, and prospects},''
  \emph{\BIBforeignlanguage{en}{Science}}, vol. 349, no. 6245, pp. 255--260,
  Jul. 2015.

\bibitem{ester_density-based_1996}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu, and {others}, ``A density-based
  algorithm for discovering clusters in large spatial databases with noise.''
  in \emph{Kdd}, vol.~96, 1996, pp. 226--231.

\bibitem{krishnapuram_fitting_1992}
R.~Krishnapuram and C.-P. Freg, ``Fitting an unknown number of lines and planes
  to image data through compatible cluster merging,'' \emph{Pattern
  Recognition}, vol.~25, no.~4, pp. 385--400, Apr. 1992.

\bibitem{krishnapuram_possibilistic_1993}
R.~Krishnapuram and J.~M. Keller, ``A possibilistic approach to clustering,''
  \emph{IEEE Transactions on Fuzzy Systems}, vol.~1, no.~2, pp. 98--110, May
  1993.

\bibitem{krishnapuram_possibilistic_1996}
------, ``The possibilistic {C}-means algorithm: insights and
  recommendations,'' \emph{IEEE Transactions on Fuzzy Systems}, vol.~4, no.~3,
  pp. 385--393, Aug. 1996.

\bibitem{xenaki_novel_2016}
S.~D. Xenaki, K.~D. Koutroumbas, and A.~A. Rontogiannis, ``A {Novel} {Adaptive}
  {Possibilistic} {Clustering} {Algorithm},'' \emph{IEEE Transactions on Fuzzy
  Systems}, vol.~24, no.~4, pp. 791--810, Aug. 2016.

\bibitem{hou_pcm_2016}
P.~Hou, H.~Deng, J.~Yue, and S.~Liu, ``{PCM} and {APCM} {Revisited}: {An}
  {Uncertainty} {Perspective},'' \emph{arXiv:1610.08624 [cs, stat]}, Oct. 2016,
  arXiv: 1610.08624.

\bibitem{inokuchi_sparse_2007}
R.~Inokuchi and S.~Miyamoto, ``Sparse {Possibilistic} {Clustering} with {L}1
  {Regularization},'' in \emph{{IEEE} {International} {Conference} on
  {Granular} {Computing}, 2007. {GRC} 2007}, Nov. 2007, pp. 442--442.

\bibitem{xenaki_sparsity-aware_2016}
S.~D. Xenaki, K.~D. Koutroumbas, and A.~A. Rontogiannis, ``Sparsity-{Aware}
  {Possibilistic} {Clustering} {Algorithms},'' \emph{IEEE Transactions on Fuzzy
  Systems}, vol.~24, no.~6, pp. 1611--1626, Dec. 2016.

\bibitem{bezdek_pattern_2013}
J.~C. Bezdek, \emph{Pattern recognition with fuzzy objective function
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2013.

\bibitem{barni_comments_1996}
M.~Barni, V.~Cappellini, and A.~Mecocci, ``Comments on" {A} possibilistic
  approach to clustering",'' \emph{IEEE Transactions on Fuzzy Systems}, vol.~4,
  no.~3, pp. 393--396, 1996.

\bibitem{nasraoui_improved_1996}
O.~Nasraoui and R.~Krishnapuram, ``An improved possibilistic {C}-{Means}
  algorithm with finite rejection and robust scale estimation,'' in \emph{Fuzzy
  {Information} {Processing} {Society}, 1996. {NAFIPS}., 1996 {Biennial}
  {Conference} of the {North} {American}}, Jun. 1996, pp. 395--399.

\bibitem{zadeh_concept_1975}
L.~A. Zadeh, ``The concept of a linguistic variable and its application to
  approximate reasoning—{I},'' \emph{Information sciences}, vol.~8, no.~3,
  pp. 199--249, 1975.

\bibitem{mendel_type-2_2002}
J.~M. Mendel and R.~B. John, ``Type-2 fuzzy sets made simple,'' \emph{IEEE
  Transactions on fuzzy systems}, vol.~10, no.~2, pp. 117--127, 2002.

\bibitem{wang_new_2016}
L.~X. Wang, ``A {New} {Look} at {Type}-2 {Fuzzy} {Sets} and {Type}-2 {Fuzzy}
  {Logic} {Systems},'' \emph{IEEE Transactions on Fuzzy Systems}, vol.~PP,
  no.~99, pp. 1--1, 2016.

\bibitem{panda_comparing_2012}
S.~Panda, S.~Sahu, P.~Jena, and S.~Chattopadhyay, ``Comparing {Fuzzy}-{C}
  {Means} and {K}-{Means} {Clustering} {Techniques}: {A} {Comprehensive}
  {Study},'' D.~C. Wyld, J.~Zizka, and D.~Nagamalai, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2012, pp.
  451--460.

\end{thebibliography}
